In [1]:
import pandas as pd
import numpy as np

In [14]:
crime = pd.read_csv('Final_Dataset.csv')
unemployment = pd.read_excel('unemployment.xlsx')
income = pd.read_excel('income.xlsx')

In [15]:
unemployment.head()

   Unnamed: 0          State  Year  Unemployment Rate %
0           0  United States  2005                  5.1
1           1             AL  2005                  4.5
2           2             AK  2005                  6.9
3           3             AZ  2005                  4.7
4           4             AR  2005                  5.2

In [16]:
income.head()

   Year          State  Median Income
0  2005  United States          46326
1  2005             AL          37150
2  2005             AK          55891
3  2005             AZ          45245
4  2005             AR          36658

In [17]:
crime["Unemployment Rate %"] = np.nan

crime["Median Income"] = np.nan

crime.head()

,report_year,agency_code,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,...,assaults_percapita,robberies_percapita,state,0bed,1bed,2bed,3bed,4bed,Unemployment Rate %,Median Income
0,2005,NM00101,Albuquerque,490631,4670.0,53.0,285.0,3182.0,1150.0,12.0,...,648.55,234.39,NM,470,553,699,1017,1224,NaN,NaN
1,2005,TX22001,Arlington,365380,2369.0,24.0,178.0,1399.0,768.0,12.0,...,382.89,210.19,TX,558,597,732,995,1125,NaN,NaN
2,2005,GAAPD00,Atlanta,430666,7213.0,90.0,223.0,4039.0,2861.0,12.0,...,937.85,664.32,GA,769,834,928,1150,1295,NaN,NaN
3,2005,TX22701,Austin,693019,3393.0,26.0,312.0,1873.0,1182.0,12.0,...,270.27,170.56,TX,656,747,912,1240,1435,NaN,NaN
4,2005,MDBPD00,Baltimore,641097,11248.0,269.0,162.0,6907.0,3910.0,12.0,...,1077.37,609.89,MD,662,750,900,1155,1428,NaN,NaN

In [18]:
#Merge income and crime datasets

for i in range(len(crime)):
    for j in range(len(income)):
        if crime['report_year'][i] == income['Year'][j] and crime['state'][i] == income['State'][j]:
            crime['Median Income'][i]= income['Median Income'][j]

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
crime.head()

,report_year,agency_code,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,...,assaults_percapita,robberies_percapita,state,0bed,1bed,2bed,3bed,4bed,Unemployment Rate %,Median Income
0,2005,NM00101,Albuquerque,490631,4670.0,53.0,285.0,3182.0,1150.0,12.0,...,648.55,234.39,NM,470,553,699,1017,1224,NaN,38947.0
1,2005,TX22001,Arlington,365380,2369.0,24.0,178.0,1399.0,768.0,12.0,...,382.89,210.19,TX,558,597,732,995,1125,NaN,41422.0
2,2005,GAAPD00,Atlanta,430666,7213.0,90.0,223.0,4039.0,2861.0,12.0,...,937.85,664.32,GA,769,834,928,1150,1295,NaN,45926.0
3,2005,TX22701,Austin,693019,3393.0,26.0,312.0,1873.0,1182.0,12.0,...,270.27,170.56,TX,656,747,912,1240,1435,NaN,41422.0
4,2005,MDBPD00,Baltimore,641097,11248.0,269.0,162.0,6907.0,3910.0,12.0,...,1077.37,609.89,MD,662,750,900,1155,1428,NaN,60512.0

In [20]:
#Merge Unemployment and crime datasets

for i in range(len(crime)):
    for j in range(len(income)):
        if crime['report_year'][i] == unemployment['Year'][j] and crime['state'][i] == unemployment['State'][j]:
            crime['Unemployment Rate %'][i]= unemployment['Unemployment Rate %'][j]

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
crime.head()

,report_year,agency_code,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,...,assaults_percapita,robberies_percapita,state,0bed,1bed,2bed,3bed,4bed,Unemployment Rate %,Median Income
0,2005,NM00101,Albuquerque,490631,4670.0,53.0,285.0,3182.0,1150.0,12.0,...,648.55,234.39,NM,470,553,699,1017,1224,5.1,38947.0
1,2005,TX22001,Arlington,365380,2369.0,24.0,178.0,1399.0,768.0,12.0,...,382.89,210.19,TX,558,597,732,995,1125,5.4,41422.0
2,2005,GAAPD00,Atlanta,430666,7213.0,90.0,223.0,4039.0,2861.0,12.0,...,937.85,664.32,GA,769,834,928,1150,1295,5.3,45926.0
3,2005,TX22701,Austin,693019,3393.0,26.0,312.0,1873.0,1182.0,12.0,...,270.27,170.56,TX,656,747,912,1240,1435,5.4,41422.0
4,2005,MDBPD00,Baltimore,641097,11248.0,269.0,162.0,6907.0,3910.0,12.0,...,1077.37,609.89,MD,662,750,900,1155,1428,4.1,60512.0

In [24]:
crime.to_csv('Updated Dataset-Crime, Rent, Income, Unemployment.csv')